<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mavi Kod</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>
<body>
  <div class="center">
    <input type="checkbox">
    <i class="fas fa-cloud"></i>
    <span class="a"><i class="fas fa-star"></i></span>
    <span class="b"><i class="fas fa-star"></i></span>
    <span class="c"><i class="fas fa-star"></i></span>
    <span class="d"><i class="fas fa-star"></i></span>
    <span class="e"><i class="fas fa-star"></i></span>
    <span class="f"><i class="fas fa-star"></i></span>
  </div>
</body>
</html>
